# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b668d89e6caebc64c76ddf108f0d74dddc3edaad49d94459034032c61a5289bd3d1be4807e8133aa85e82b23836dea0d4543780f78061510080512a1aa09f2d

test:
  secret_key_base: 933461e6b1a3de6b94721b02a6d1229256762a2064f694a1020a8103746b4af551ab9b27fdec885ff29dc005b25eb80d88b87c49dedf3bbf581d9ea954ee671c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
