# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: "email_1@coordinator.com"
  name: "coordinator 1"
  phone: "1999999999"

two:
  email: "email_2@coordinator.com"
  name: "coordinator 2"
  phone: "2999999999"
